:root { 
--black_900_7f:#0000007f; 
--gray_50_01:#fafafa; 
--gray_50_02:#fafbfc; 
--gray_50_03:#f8f8f8; 
--light_blue_700:#1690be; 
--gray_800_04:#3d3c46; 
--gray_800_03:#46494c; 
--gray_800_02:#48484c; 
--gray_800_01:#3a3a40; 
--black_900_3f:#0000003f; 
--gray_800_87:#402e4687; 
--light_blue_900:#015b81; 
--gray_900_19:#071a2b19; 
--teal_100:#a2d0e1; 
--light_blue_700_99:#1690be99; 
--deep_orange_900:#a24c27; 
--gray_800_7f:#383a3c7f; 
--gray_600:#6c757d; 
--teal_100_56:#a5d5e956; 
--gray_400:#b7b7b7; 
--light_blue_700_5e:#1690be5e; 
--black_900_0a:#0000000a; 
--blue_gray_100:#c3d5d2; 
--light_blue_900_01:#025c82; 
--blue_700:#045de9; 
--gray_800:#383a3c; 
--gray_800_ef:#383a3cef; 
--light_blue_400_1e:#20abe01e; 
--black_900_54:#00000054; 
--deep_purple_50:#f2ecff; 
--gray_100_02:#f2f2f5; 
--black_900_99:#00000099; 
--gray_400_01:#c5c5c5; 
--white_A700_23:#ffffff23; 
--gray_100_01:#f4f6f8; 
--cyan_800:#1678a1; 
--black_900_19:#00000019; 
--white_A700:#ffffff; 
--gray_800_c1:#402e46c1; 
--blue_gray_100_01:#d9d9d9; 
--gray_50:#f9fdff; 
--light_blue_800:#198cba; 
--black_900:#000000; 
--blue_gray_900_23:#34323223; 
--gray_900_02:#1d1d1f; 
--gray_700:#626262; 
--gray_900_03:#071a2b; 
--gray_900_04:#272727; 
--gray_500:#959494; 
--gray_600_01:#7d7d7d; 
--light_blue_A400_66:#09c6f966; 
--blue_gray_400:#8c8c8c; 
--gray_900:#1d1d1e; 
--gray_900_01:#23222a; 
--white_A700_84:#ffffff84; 
--gray_300:#dedede; 
--gray_100:#f5f5f5; 
--gray_600_49:#6c757d49; 
--white_A700_00:#ffffff00; 
--black_900_cc:#000000cc; 
--black_900_33:#00000033; 
--white_A700_7c:#ffffff7c; 
}